Management System/Source/Management System/Custom/ImportFromExcel.xaml

<Window x:Class="Management_System.ImportFromExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="ImportFromExcel" Height="300" Width="500">

    <!--Chọn hình nền-->
    <Window.Background>
        <ImageBrush ImageSource="../Images/Login/Background.png"/>
    </Window.Background>

    <Grid>
        <!--Action Bar-->
        <materialDesign:ColorZone
            MouseDown="ColorZone_MouseDown"
            Mode="Dark"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="20">
                <!--Tiêu đề-->
                <TextBlock
                    Text="Dữ liệu sẽ được thêm"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <!--Button Close-->
                <Button
                    Click="CloseButton_Click"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Button Đồng ý-->
        <Button
                Width="100" Content="Đồng ý"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}">
        </Button>

        <!--Danh sách đối tượng dữ liệu đọc được-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
            Margin="15,50,15,75">
            <ItemsControl
            Name="itemsControl"
            Grid.IsSharedSizeScope="True"
            FontFamily="Sitka Subheading">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    SharedSizeGroup="Checkerz"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                Margin="8,0,0,0"
                                Grid.Column="1">
                                    <TextBlock
                                    FontSize="15"
                                    Text="{Binding Id}" />
                                    <TextBlock
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                    <TextBlock
                                    FontSize="13"
                                    Text="{Binding Description}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                                <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Thông báo khi không có dữ liệu nào-->
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Sitka Subheading"
               FontSize="15"
               Visibility="Hidden"
               Name="emptyAnnounce"
               Content="Không có dữ liệu nào hoặc dữ liệu đã tồn tại trong cơ sở dữ liệu"
        ></Label>

        <!--Progressbar loading-->
        <ProgressBar Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</Window>