Management System/Source/Management System/Product/NewProductPage.xaml

<Page x:Class="Management_System.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thêm sản phẩm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->
        <Label Content="THÊM MỚI SẢN PHẨM"
               FontFamily="Sitka Subheading"
               Height="25"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Name="Title"
               HorizontalAlignment="Center" Grid.Column="1"/>

        <!--Tên sản phẩm-->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                 Width="220"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductName"/>

        <!--Mã sản phẩm-->
        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Mã sản phẩm"
                 Width="220"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductId"/>

        <!--Giá sản phẩm-->
        <TextBox Grid.Row="3"
                 Width="220"
                 FontWeight="Bold"
                 FontSize="15"
                 TextChanged="Price_TextChanged"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductPrice">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Giá sản phẩm</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Ngày nhập kho-->
        <DatePicker Grid.Row="1" Grid.Column="2"
                    Width="220"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    materialDesign:HintAssist.Hint="Ngày nhập kho"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="editProductDate">

            <DatePicker.Resources>
              
            </DatePicker.Resources>
        </DatePicker>

        <!--Số lượng tồn kho-->
        <TextBox Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Số lượng muốn thêm vào kho"
                 Width="220"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductInitialAmount"/>

        <!--Vốn bỏ ra cho sản phẩm-->
        <TextBox Grid.Row="3" Grid.Column="2"
                 Width="220"
                 FontWeight="Bold"
                 FontSize="15"
                 TextChanged="Price_TextChanged"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductCapital">
            <materialDesign:HintAssist.Hint>
                <TextBlock>
                    <Bold>Vốn bỏ ra cho lượng trên</Bold> (₫)
                </TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Loại sản phẩm-->
        <Label Grid.Column="1" Grid.Row="1"
               Margin="85.333,0,69.333,0"
               Content="Loại sản phẩm"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Sitka Subheading"
               FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="1"
                Width="25" Height="25"
                Margin="58.333,0,183.333,5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="BtnAddProductType_Click"
                Name="btnAddProductType">
            <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
        </Button>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  Padding="5"
                  Tag="null"
                  FontSize="15"
                  DropDownOpened="ComboProductTypes_DropDownOpened"
                  DropDownClosed="ComboProductTypes_DropDownClosed"
                  FontFamily="Sitka Subheading"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="comboProductTypes"
                  materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                  ItemsSource="{Binding LongListToTestComboVirtualization}">
        </ComboBox>

        <!--Ảnh sản phẩm-->
        <Label Grid.Column="1" Grid.Row="3"
               Margin="85.333,0,69.333,0"
               Content="Ảnh sản phẩm"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Sitka Subheading"
               FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="3"
                Width="25" Height="25"
                Margin="58.333,0,183.333,4.667"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="BtnAddImageProduct_Click"
                Name="btnAddImageProduct">
            <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
        </Button>
        <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="UniformToFill"
                   Width="150" Height="150"
                   HorizontalAlignment="Center"
                   Name="imgProduct"
                   Source="../Images/NewProductPage/Image.png">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="75"
                        RadiusY="75"
                        Center="75,75"/>
                </Image.Clip>
            </Image>
        </Border>

        <!--Mô tả sản phẩm-->
        <TextBox Grid.Row="4" Grid.RowSpan="3"
            Width="220"
            TextAlignment="Left"
            Margin="0,20,0,0"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Mô tả sản phẩm"
            Name="editProductDescription"/>

        <!--Button làm mới -->
        <Button Grid.Column="2" Grid.Row="4"
                Width="100" Content="Làm mới"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Background="ForestGreen"
                VerticalAlignment="Bottom"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnRefesh_Click"
                Name="btnRefesh">
        </Button>

        <!--Button thêm sản phẩm-->
        <Button Grid.Column="2" Grid.Row="5"
                Width="100" Content="Lưu"
                FontWeight="Bold"
                Foreground="White"
                Background="ForestGreen"
                FontSize="15"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnAddProductSave_Click"
                Name="btnAddProductSave">
        </Button>

    </Grid>
</Page>
