Management System/Source/Management System/ProductType/ProductTypePage.xaml

<Page x:Class="Management_System.ProductTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductType">

    <!--Reference của hàm chuyển đổi STT cho List View-->
    <Page.Resources>
        <local:DataConverter x:Key="IndexConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.66*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->
        <Label Content="DANH SÁCH LOẠI SẢN PHẨM" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Danh sách loại sản phẩm-->
        <ListView Name="listProductType" Grid.Row="1" Grid.ColumnSpan="2"
                  FontFamily="Sitka Subheading"
                  FontSize="13"
                  Margin="8,0,0,0"
                  Foreground="Black"
                  HorizontalAlignment="Left"
                  SelectionChanged="ListProductType_SelectionChanged">

            <!--Nếu dài quá thì hiển thị...-->
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <!--Thiết kế các cột-->
            <ListView.View>
                <GridView>
                    <!--Cột STT-->
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{
                        Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type ListViewItem}}, 
                        Converter={StaticResource IndexConverter}}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="STT"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Tên loại-->
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Tên loại"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột mã loại-->
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Mã loại"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột số lượng sản phẩm-->
                    <GridViewColumn
                        Width="135"
                        DisplayMemberBinding="{Binding NumOfProduct}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Số sản phẩm"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột mô tả-->
                    <GridViewColumn
                        Width="270"
                        DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Mô tả"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <!--Tên loại sản phẩm-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="15,0,15,0"
                 materialDesign:HintAssist.Hint="Tên loại sản phẩm"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductTypeName"/>

        <!--Mã loại sản phẩm-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="15,50,15,0"
                 materialDesign:HintAssist.Hint="Mã loại sản phẩm"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductTypeId"/>

        <!--Mô tả loại sản phẩm-->
        <TextBox Grid.Row="2" Grid.Column="0"
                 Margin="15,0,15,20"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Mô tả"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editProductTypeDescription">
        </TextBox>

        <!--Button thêm mới-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Thêm"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="15,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnAddProductType_Click"
                Name="btnAddProductType">
        </Button>

        <!--Button sửa-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Sửa"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnUpdateProductType_Click"
                Name="btnUpdateProductType">
        </Button>

        <!--Button xóa-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Xóa"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnRemoveProductType_Click"
                Name="btnRemoveProductType">
        </Button>

        <!--Button Import-->
        <Button Grid.Column="1" Grid.Row="0"
                Height="20"
                Width="50" Content="IMPORT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="9"
                Padding="0"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnImportProductType_Click">
        </Button>

        <!--Button Export-->
        <Button Grid.Column="1" Grid.Row="0"
                Height="20"
                Width="50" Content="EXPORT"
                FontWeight="Bold"
                Foreground="White"
                Padding="0"
                FontSize="9"
                Margin="0,0,75,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnExportProductType_Click">
        </Button>

        <!--Sắp xếp-->
        <ComboBox Grid.Column="2" Grid.Row="1"
                  Padding="2"
                  FontSize="15"
                  Margin="0,15,20,0"
                  FontStyle="Italic"
                  BorderThickness="0,0,0,0"
                  SelectionChanged="ComboArrange_SelectionChanged"
                  DropDownOpened="ComboProductTypes_DropDownOpened"
                  DropDownClosed="ComboProductTypes_DropDownClosed"
                  FontFamily="Sitka Subheading"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Name="comboArrange"
                  ItemsSource="{Binding LongListToTestComboVirtualization}">
        </ComboBox>
        
        <!--Progressbar loading-->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

    </Grid>
</Page>