Management System/Source/Management System/App.xaml

<Application x:Class="Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Management_System"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--Material color-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.teal.xaml" />

                <!--Material theme cơ bản-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Các Style cần dùng-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--Chọn màu chủ đạo là xanh lá cây-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="LightGreen"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkGreen"/>

            <!--Stype cho các ScrollBar-->
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Margin" Value="2,0,0,8" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Track IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb Width="8" Background="Green"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style cho các Button-->
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
