Management System/Source/Management System/HomePage.xaml

<Page x:Class="Management_System.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Danh sách sản phẩm-->
        <Border Name="listProductBorder" Margin="50,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgListProduct"
               Height="200"
               Width="175"
               Stretch="Fill"
               MouseUp="ProductPage_MouseEnter"
               Source="Images/HomePage/List Product.png"
               MouseMove="img_MouseMove"
               MouseLeave="img_MouseLeave">
            </Image>
        </Border>

        <!--Thêm sản phẩm-->
        <Border Name="addProductBorder" Grid.Column="1" Margin="0,0,50,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgAddProduct"
               Height="200"
               Width="175"
               Stretch="Fill"
               MouseUp="NewProductPage_MouseEnter"
               Source="Images/HomePage/New Product.png"
               MouseMove="img_MouseMove"
               MouseLeave="img_MouseLeave">
            </Image>
        </Border>

        <!--Xem thống kê-->
        <Border Name="statisticBorder" Grid.Row="1" Margin="50,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgStatistic"
               Height="200"
               Width="175"
               Stretch="Fill"
               Source="Images/HomePage/Statistic.png"
               MouseUp="StatisticPage_MouseUp"
               MouseMove="img_MouseMove"
               MouseLeave="img_MouseLeave">
            </Image>
        </Border>

        <!--Thêm đơn hàng-->
        <Border Name="sellProductBorder" Grid.Row="1" Grid.Column="1" Margin="0,0,50,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgSellProduct"
               Height="200"
               Width="175"
               Stretch="Fill"
               Source="Images/HomePage/Sell Product.png"
               MouseUp="BillPage_MouseUp"
               MouseMove="img_MouseMove"
               MouseLeave="img_MouseLeave">
            </Image>
        </Border>

    </Grid>
</Page>