Management System/Source/Management System/Login.xaml

<Window x:Class="Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Đăng nhập"
        WindowStyle="None"
        Height="528" Width="850">

    <!--Chọn hình nền-->
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>

    <!--Style cho button-->
    <Window.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="White"/>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Hàng 1: Ảnh avatar, Hàng 2: Edit box, Hàng 3: Button-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ảnh avatar-->
        <Border Name="avatarBorder">
            <Border.Effect>
                <DropShadowEffect
                    Color="Green"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Name="imgAvatar"
               Height="150"
               Width="150"
               Stretch="Fill"
               Source="Images/Login/Avatar.png"
               MouseMove="imgAvatar_MouseMove"
               MouseLeave="imgAvatar_MouseLeave">
                <Image.Clip>
                    <EllipseGeometry
                    RadiusX="75"
                    RadiusY="75"
                    Center="75,75"/>
                </Image.Clip>
            </Image>
        </Border>

        <!--Ảnh minh họa username-->
        <Image Grid.Row="1"
               Source="Images/Login/User.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="30"
               Height="30"
               Margin="210,10,0,0"/>

        <!--Label nhập tên-->
        <Label Grid.Row="1"
               FontWeight="Bold"
               Margin="245,0,0,0"
               FontFamily="Sitka Subheading"
               Target="{Binding ElementName=editUsername}">_TÀI KHOẢN</Label>

        <!--Textbox nhập tên-->
        <TextBox Grid.Row="1"
                 Name="editUsername"
                 Height="22"
                 FontSize="13"
                 FontFamily="Sitka Subheading"
                 Background="Transparent"
                 Margin="250,8,250,0"
                 BorderThickness="0,0,0,0.25"
                 KeyDown="textBox_KeyDown"/>

        <!--Ảnh minh họa password-->
        <Image Grid.Row="2"
               Source="Images/Login/Pass.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="30"
               Height="30"
               Margin="210,10,0,0"/>

        <!--Label nhập password-->
        <Label Grid.Row="2"
               FontWeight="Bold"
               Margin="245,0,0,0"
               FontFamily="Sitka Subheading"
               Target="{Binding ElementName=editPassword}">_MẬT KHẨU</Label>

        <!--Textbox nhập password-->
        <PasswordBox Grid.Row="2"
                     Name="editPassword"
                     Height="22"
                     FontSize="13"
                     FontFamily="Sitka Subheading"
                     Background="Transparent"
                     Margin="250,8,250,0"
                     BorderThickness="0,0,0,0.25"
                     KeyDown="textBox_KeyDown"/>

        <!--Nút quên mật khẩu-->
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   FontFamily="Sitka Subheading"
                   FontSize="9"
                   Margin="0,5,250,0">
            <Hyperlink Foreground="Black">Quên mật khẩu</Hyperlink>
        </TextBlock>

        <!--Action Bar-->
        <materialDesign:ColorZone
            MouseDown="ColorZone_MouseDown"
            Mode="Dark"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="30">
                <!--Tiêu đề-->
                <TextBlock
                    Name="txtTitle"
                    Text="Đăng nhập"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <!--Bộ ba button minimize, maximize và close-->
                <Button 
                    Click="btnCommands_Click"
                    Tag="btnClose"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
                <Button
                    Click="btnCommands_Click"
                    Tag="btnMaxim"
                    Margin="0,0,25,0"
                    Height="20" Width="20" Opacity="0.8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>
                <Button
                    Click="btnCommands_Click"
                    Tag="btnMinim"
                    Margin="0,0,50,0"
                    Height="20" Width="20" Opacity="0.8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Button đăng nhập-->
        <Button Grid.Row="3"
                Name="btnSignIn"
                FontSize="15"
                FontFamily="Sitka Subheading"
                Width="240"
                Height="35"
                Content="Đăng nhập"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource EllipseButton}"
                Click="btnSignIn_Click">
            <!--Làm tròn cạnh button-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <!--Ảnh nền cho button-->
            <Button.Background>
                <ImageBrush ImageSource="Images/Login/Button Background.png"/>
            </Button.Background>
        </Button>

        <!--Lựa chọn đăng ký-->
        <TextBlock Grid.Row="3"
                   FontSize="8"
                   FontFamily="Sitka Subheading"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0">
            CHƯA CÓ TÀI KHOẢN?
            <Hyperlink Foreground="Black"
                       FontWeight="Bold">
               ĐĂNG KÝ
            </Hyperlink>
        </TextBlock>
    </Grid>

</Window>
