Management System/Source/Management System/Statistic/StatisticProduct.xaml

<Page x:Class="Management_System.Statistic.StatisticProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System.Statistic"
      xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Tiêu đề-->
        <Label Content="THỐNG KÊ SẢN PHẨM THUỘC LOẠI"
               FontFamily="Sitka Subheading"
               Height="25" Grid.ColumnSpan="2"
               FontSize="22"
               Padding="0"
               Name="txtTitle"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
      
        <!--Thống kê số tiền bán được của từng loại-->
        <chart1:ClusteredColumnChart
            FontFamily="Sitka Subheading"
            ChartTitle="" Grid.Row="1" Grid.ColumnSpan="2"
            ChartSubTitle="Số tiền và số lượng bán được của từng sản phẩm"
            ChartLegendVisibility="Hidden"
            Margin="5,-15,5,-25" Padding="0"
            Background="Transparent">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart1"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="Sold"/>
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--Thống kê số lượng bán được của từng loại-->
        <chart1:ClusteredColumnChart
            FontFamily="Sitka Subheading"
            Grid.Row="2" Grid.ColumnSpan="2"
            ChartTitleVisibility="Hidden"
            Margin="20,-35,5,0" Padding="0"
            Background="Transparent">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart2"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="NumSold"/>
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Progressbar loading-->
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <!--Duration-->
        <Label Grid.Row="1" Margin="10,0,0,0"
               VerticalAlignment="Bottom"
               Foreground="Red" HorizontalAlignment="Center"
               FontSize="14" Padding="0" Grid.Column="1"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="Duration"/>
    </Grid>
</Page>
