Management System/Source/Management System/Statistic/StatisticGrowing.xaml

<Page x:Class="Management_System.Statistic.StatisticGrowing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System.Statistic"
      xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticGrowing">
    
    <!--Reference của hàm chuyển đổi cho Chart-->
    <Page.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <Label Content="TĂNG TRƯỞNG DOANH THU TOÀN CỤC"
               FontFamily="Sitka Subheading"
               Height="25" Grid.ColumnSpan="2"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Biểu đồ đường-->
        <d3:Chart Name="Plotter"
                  Grid.Row="1"
                  Margin="0,0,25,0"
                  FontFamily="Sitka Subheading"
                  BottomTitle="Ngày thứ (xem chú thích)"
                  LeftTitle="Tiền"
                  Background="Transparent">
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="Lines"/>
        </d3:Chart>

        <!--Label Chú thích-->
        <TextBlock Text="Chú thích:"
               Grid.Row="2" FontSize="15"
               FontFamily="Sitka Subheading"
               HorizontalAlignment="Left"
               Margin="25,0,0,0"
               TextDecorations="Underline"/>

        <!--STT ngày trong tục hoành-->
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="25,25,0,0"
                 materialDesign:HintAssist.Hint="Ngày thứ"
                 Width="100"
                 TextChanged="EditSTT_TextChanged"
                 FontSize="15"
                 PreviewTextInput="NumberOnly_PreviewTextInput"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editSTT"/>

        <!--Label Tương ứng-->
        <TextBlock Text="tương ứng ngày"
               Grid.Row="2" FontSize="15"
               FontFamily="Sitka Subheading"
               HorizontalAlignment="Left"
               Margin="135,45,0,0"/>

        <!--Ngày tương ứng-->
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="250,36,0,0"
                 Width="100"
                 FontSize="15"
                 IsReadOnly="True"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Name="editRealDay"/>

        <!--Tổng doanh thu-->
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,25,250,0"
                 materialDesign:HintAssist.Hint="Tổng doanh thu (₫)"
                 Width="100"
                 TextChanged="EditSTT_TextChanged"
                 FontSize="15"
                 IsReadOnly="True"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editTotalProfit"/>

        <!--Tổng vốn-->
        <TextBox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,25,100,0"
                 materialDesign:HintAssist.Hint="Tổng vốn (₫)"
                 Width="100"
                 TextChanged="EditSTT_TextChanged"
                 FontSize="15"
                 IsReadOnly="True"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editTotalCapital"/>

    </Grid>
</Page>
