Management System/Source/Management System/Statistic/StatisticPage.xaml

<Page x:Class="Management_System.Statistic.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage"
      xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Tiêu đề-->
        <Label Content="THỐNG KÊ LOẠI SẢN PHẨM"
               FontFamily="Sitka Subheading"
               Height="25" Grid.ColumnSpan="2"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Opacity="0.65" Margin="10,0,0,0"
               Content="So sánh tỷ lệ bán được của từng loại (%)"
               FontSize="14" Padding="0"
               FontWeight="Light"/>

        <!--So sánh tỷ trọng bán được của từng loại sản phẩm-->
        <chart1:PieChart FontFamily="Sitka Subheading"
            Grid.Row="2" Grid.ColumnSpan="2"
            ChartTitleVisibility="Hidden"
            Margin="5,-35,5,0" Padding="0"
            SelectedBrush="Transparent"
            Background="Transparent">
            <chart1:PieChart.Series>
                <chart1:ChartSeries
                    Name="pieChart1"
                    SeriesTitle="Tỷ trọng bán"
                    DisplayMember="Name"
                    ValueMember="Density"/>
            </chart1:PieChart.Series>
        </chart1:PieChart>

        <!--Thống kê số sản phẩm của từng loại-->
        <chart1:ClusteredColumnChart
            FontFamily="Sitka Subheading" 
            ChartTitle="" Grid.Row="1"
            ChartSubTitle="Số sản phẩm của từng loại"
            ChartLegendVisibility="Hidden"
            Margin="5,-15,5,-35" Padding="0"
            Background="Transparent">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart1"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="NumOfProduct"/>
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--Thống kê số tiền bán được của từng loại-->
        <chart1:ClusteredColumnChart
            FontFamily="Sitka Subheading"
            Name="myChart"
            MouseDoubleClick="ClusteredColumnChart_MouseDoubleClick"
            ChartTitle="" Grid.Row="1" Grid.Column="1"
            ChartSubTitle="Số tiền bán được của từng loại"
            ChartLegendVisibility="Hidden"
            Margin="5,-15,5,-35" Padding="0"
            Background="Transparent">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart2"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="Sold"/>
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Hai hình thức thống kê-->
        <RadioButton Grid.Row="2" Grid.Column="1"
                     Content="THỜI GIAN CỤ THỂ"
                     FontFamily="Sitka Subheading"
                     FontSize="14"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     
                     Margin="145,30,0,0"
                     FontWeight="Bold"
                     GroupName="Statistic"
                     IsChecked="True"
                     Name="rdoSpecific"/>
        <RadioButton Grid.Row="2" Grid.Column="0"
                     Content="THỜI GIAN TÙY CHỌN"
                     FontFamily="Sitka Subheading"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="10,30,0,0"
                     FontWeight="Bold"
                     GroupName="Statistic"
                     Name="rdoOption"/>

        <!--Ngày-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Ngày"
                 Width="60" FontSize="14"
                 Margin="345,108,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                  SelectionChanged="EditDay_SelectionChanged"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editDay"/>

        <!--Tháng-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Tháng"
                 Width="60" FontSize="14"
                 Margin="255,108,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                  SelectionChanged="EditMonth_SelectionChanged"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editMonth"/>

        <!--Quý-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Quý"
                 Width="60" FontSize="14"
                 Margin="165,108,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                  SelectionChanged="EditQuarter_SelectionChanged"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editQuarter"/>
        
        <!--Năm-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Năm"
                 Width="60" FontSize="14"
                 Margin="165,58,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 SelectionChanged="EditYear_SelectionChanged"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editYear"/>

        <!--CheckBox nhiều năm-->
        <CheckBox Grid.Row="2" Grid.Column="1"
                 Width="50" FontSize="14"
                 Margin="242,80,0,0"
                 Content="Đến"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Checked="CheckManyYear_Checked"
                 Unchecked="CheckManyYear_Checked"
                 FontFamily="Sitka Subheading"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignCheckBox}"
                 Name="checkManyYear"/>
        
        <!--Đến năm-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Năm"
                 Width="60" FontSize="14"
                 Margin="345,58,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editYearEnd"/>

        <!--Tuần-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Tuần"
                 Width="90" FontSize="14"
                 Margin="315,58,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 SelectionChanged="EditWeek_SelectionChanged"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 IsEnabled="{Binding IsChecked, ElementName=rdoSpecific}"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editWeek"/>

        <!--Từ ngày cụ thể-->
        <DatePicker Grid.Row="2"
                    Width="170"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,60,0,0"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    IsEnabled="{Binding IsChecked, ElementName=rdoOption}"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="editFromDate"/>

        <!--Đến ngày cụ thể-->
        <DatePicker Grid.Row="2"
                    Width="170"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,110,0,0"
                    FontFamily="Sitka Subheading"
                    FontWeight="Bold"
                    materialDesign:HintAssist.Hint="Đến ngày"
                    IsEnabled="{Binding IsChecked, ElementName=rdoOption}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="editToDate"/>

        <!--Button Làm mới-->
        <Button Grid.Column="1" Grid.Row="0"
                Height="25"
                Width="55" Content="LÀM MỚI"
                FontWeight="Bold"
                Foreground="White"
                FontSize="10"
                Padding="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="ButtonRefresh_Click" >
        </Button>

        <!--Button Xem thống kê doanh thu-->
        <Button Grid.Column="1" Grid.Row="0"
                Height="25"
                Width="125" Content="THỐNG KÊ DOANH THU"
                FontWeight="Bold"
                Foreground="White"
                Padding="0"
                FontSize="10"
                Margin="0,0,75,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Red"
                Opacity="0.75"
                BorderBrush="Red"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="ProfitStatis_Click">
        </Button>

        <!--Progressbar loading-->
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <!--Duration-->
        <Label Grid.Row="1" Margin="10,0,0,0"
               VerticalAlignment="Bottom"
               Foreground="Red" HorizontalAlignment="Center"
               FontSize="14" Padding="0" Grid.Column="1"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="Duration"/>
    </Grid>
</Page>
