Management System/Source/Management System/Statistic/StatisticProfit.xaml

<Page x:Class="Management_System.Statistic.StatisticProfit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System.Statistic"
      xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticProfit">

    <!--Reference của hàm chuyển đổi cho Chart-->
    <Page.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--Tiêu đề-->
        <Label Content="THỐNG KÊ DOANH THU"
               FontFamily="Sitka Subheading"
               Height="25" Grid.ColumnSpan="2"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Biểu đồ đường-->
        <d3:Chart Name="Plotter"
                  Grid.Row="1"
                  Margin="0,0,25,0"
                  FontFamily="Sitka Subheading"
                  BottomTitle="Ngày"
                  LeftTitle="Tiền"
                  Background="Transparent">
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid Name="Lines"/>
        </d3:Chart>

        <!--Tháng-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Tháng"
                 Width="100" FontSize="14"
                 Margin="150,0,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editMonth"/>

        <!--Năm-->
        <ComboBox Grid.Row="2" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Năm"
                 Width="100" FontSize="14"
                 Margin="15,0,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 DropDownOpened="ComboProductTypes_DropDownOpened"
                 DropDownClosed="ComboProductTypes_DropDownClosed"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 ItemsSource="{Binding LongListToTestComboVirtualization}"
                 Name="editYear"/>

        <!--Button Xem tăng trưởng-->
        <Button Grid.Column="2" Grid.Row="5"
                Width="220" Content="Xem tăng trưởng doanh thu"
                FontWeight="Bold"
                Foreground="White"
                Background="ForestGreen"
                FontSize="15"
                Padding="0"
                FontFamily="Sitka Subheading"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,50,0,0"
                Click="BtnGrow_Click"
                Name="btnGrow">
        </Button>

        <!--2 hình thức thống kê-->
        <RadioButton Grid.Row="2"
                     Content="Thống kê theo ngày trong tháng"
                     FontFamily="Sitka Subheading"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,20,0,0"
                     FontWeight="Bold"
                     GroupName="Statistic"
                     IsChecked="True"
                     Checked="RdoDayMonth_Checked"
                     Name="rdoDayMonth"/>
        <RadioButton Grid.Row="2" Grid.Column="0"
                     Content="Thống kê theo tháng trong năm"
                     FontFamily="Sitka Subheading"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="14"
                     Margin="500,20,0,0"
                     FontWeight="Bold"
                     GroupName="Statistic"
                     Click="RdoMonthYear_Click"
                     Name="rdoMonthYear"/>

    </Grid>
</Page>
