Management System/Source/Management System/Bill/BillPage.xaml

<Page x:Class="Management_System.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillPage">

    <!--Reference của hàm chuyển đổi Price cho List View-->
    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tiêu đề-->
        <Label Content="DANH SÁCH HÓA ĐƠN" Grid.ColumnSpan="2"
               FontFamily="Sitka Subheading"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>

        <!--Danh sách loại sản phẩm-->
        <ListView Name="listBill" Grid.Row="1" Grid.ColumnSpan="2"
                  FontFamily="Sitka Subheading"
                  FontSize="13"
                  Margin="8,0,0,8"
                  Foreground="Black"
                  HorizontalAlignment="Left"
                  PreviewMouseLeftButtonUp="ListBill_PreviewMouseLeftButtonUp">

            <!--Nếu dài quá thì hiển thị...-->
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <!--Thiết kế các cột-->
            <ListView.View>
                <GridView>
                    <!--Cột Ngày tạo-->
                    <GridViewColumn
                        Width="155"
                        DisplayMemberBinding="{Binding Date}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Ngày tạo"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Tên khách hàng-->
                    <GridViewColumn
                        Width="155"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Tên KH"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Mã SP-->
                    <GridViewColumn
                        Width="135"
                        DisplayMemberBinding="{Binding ProductId}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Mã SP"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột Giá bán-->
                    <GridViewColumn
                        Width="135"
                        DisplayMemberBinding="{Binding FinalPrice, Converter={StaticResource PriceConverter}}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Giá bán (đ)"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tình trạng-->
                    <GridViewColumn
                        Width="175"
                        DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                    </Border.Effect>
                                    <Label Content="Tình trạng"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <!--Số lượng-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="15,45,0,0"
                 materialDesign:HintAssist.Hint="Số lượng"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 BorderThickness="0,0,0,0.5"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editNumber"/>

        <!--Được tặng-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="115,45,0,0"
                 materialDesign:HintAssist.Hint="Được tặng"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 BorderThickness="0,0,0,0.5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editNumberGiven"/>

        <!--Giá gốc-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="215,45,0,0"
                 materialDesign:HintAssist.Hint="Giá gốc (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editOriginalPrice"/>

        <!--Giá bán-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="80"
                 Margin="315,45,0,0"
                 materialDesign:HintAssist.Hint="Giá bán (₫)"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editSellPrice"/>

        <!--SDT-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="125"
                 Margin="15,0,0,0"
                 materialDesign:HintAssist.Hint="SDT"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editPhone"/>

        <!--Khuyến mãi đã áp dụng-->
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="230"
                 Margin="165,0,0,0"
                 BorderThickness="0,0,0,0.5"
                 materialDesign:HintAssist.Hint="Khuyến mãi đã áp dụng"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editEvent"/>

        <!--Địa chỉ nhận hàng-->
        <TextBox Grid.Row="2" Grid.Column="0"
                 Margin="15,0,35,20"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 BorderThickness="0,0,0,0.5"
                 materialDesign:HintAssist.Hint="Địa chỉ nhận hàng"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editAddress">
        </TextBox>

        <!--Số tiền cọc đã chuyển khoản-->
        <TextBox Grid.Row="2"
                 Width="95"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="15,45,0,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Tiền cọc (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editDeposit"/>

        <!--Phí ship-->
        <TextBox Grid.Row="2"
                 Width="95"
                 BorderThickness="0,0,0,0.5"
                 FontSize="15"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,45,15,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Phí ship (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editShipCost"/>

        <!--Số tiền sẽ thu-->
        <TextBox Grid.Row="2"
                 Width="95"
                 FontSize="15"
                 BorderThickness="0,0,0,0.5"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,45,35,0"
                 FontWeight="Bold"
                 materialDesign:HintAssist.Hint="Sẽ thu (₫)"
                 IsReadOnly="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="editMoneyWillGet"/>

        <!--Button Hoàn thành-->
        <Button Grid.Row="2" Grid.Column="1"
                Width="100" Content="Hoàn thành"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="15,0,0,15"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnComplete_Click"
                Name="btnComplete">
        </Button>

        <!--Button Hủy đơn-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Hủy đơn"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="250,0,0,15"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnIgnore_Click"
                Name="btnIgnore">
        </Button>

        <!--Button Xem sản phẩm-->
        <Button Grid.Column="1" Grid.Row="2"
                Width="80" Content="Xem SP"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                Margin="0,0,220,15"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnSeeProduct_Click"
                Name="btnSeeProduct">
        </Button>
        
        <!--Bộ lọc-->
        <ComboBox Grid.Column="2"
                  Padding="2"
                  FontSize="15"
                  Margin="0,5,20,0"
                  FontStyle="Italic"
                  BorderThickness="0,0,0,0"
                  SelectionChanged="ComboFilter_SelectionChanged"
                  DropDownOpened="ComboFilter_DropDownOpened"
                  DropDownClosed="ComboFilter_DropDownClosed"
                  FontFamily="Sitka Subheading"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Name="comboFilter"
                  materialDesign:HintAssist.Hint="Xem đơn đã hoàn thành"
                  ItemsSource="{Binding LongListToTestComboVirtualization}"/>

        <!--Progressbar loading-->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

    </Grid>
</Page>
